.post-container{
    margin: 5% 2%;
    padding: 0.25em;
    height: 6.5em;
    border-radius: 0.188em;
    box-shadow: 0 0.188em 1.550em -0.525em rgb(156, 156, 156);
    color: #313030;
}

.category{
    font-size: 0.75em;
}

.header{
    display: flex;
    justify-content: space-between;
    margin: 0.5em 0 0.5em 0;
}

.content{
    height: 90%;
    display: flex;
    flex-direction: row;
}

.brief{
    flex: 0.65;
}

.brief h3{
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin: 0.5em 0;
}

.brief p{
    font-size: 0.85em;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    width: 100%;
    color: #29292e;
    margin: 0
}

#article-img{
    flex: 0.35;
}

/* ME ME ME ME ME ME */
.article{
    height: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin: 0;
    border-radius: 5px;
    position: relative;
    z-index: -100;
}

.article img, .article iframe, .article video{
    width: 30%;
    height: 100%;
    border-radius: 5px;
    margin: 0;
    order: -1;
    display: none;
}

.article img:first-of-type {
    display: initial;
}

.article h2, .article p{
    display: none;
}

.article h2:first-of-type, .article p:first-of-type{
    display: initial;
    font-size: 0.775em;
    margin: 0.25em;
    /* max number of lines is 2 */
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    color: rgb(75, 80, 80);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 65%;
}

.article em{
    color: rgb(75, 80, 80);
}

.article h1{
    font-size: 1em;
    margin: 0.25em;
    /* max number of lines is 4 */
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-weight: bolder;
    order: 1;
    /* background-color: orange; */
    /* flex: 2; */
}




/* styling for desktop */

@media only screen and (min-device-width: 64em) {

    /* placing the outer container just below the navbar and topic headings */
    .outer-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        /* display: grid; */
        /* grid-template-columns: 1fr 1fr 1fr 1fr; */
        padding: 3% 1.25% 0 1.25%;
        background-color: #f3f3f3;
    }

    /* rearranging posts */
    .link{
        /* width: 90%; */
        height: 20em;
        margin-bottom: 3em;
        position: relative;
    }

    .post-container:hover {
        background-color: rgb(249, 250, 249);
    }

    .post-container{
        margin: 0 auto;
        padding: 0;
        height: 100%;
        width: 20em;
        border-radius: 0.6em;
        background-color: white;
    }

    .article{
        display: flex;
        flex-direction: column;
        z-index: 9;
    }

    .article img{
        height: 60%;
        width: 100%;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        order: 1;
    }

    .article h1{
        font-size: 1.25em;
        background-color: aqua;
        order: 2;
    }

    .article p{
        background: teal;
        font-size: 1.25em;
        order: 3;
    }

    .article h1:first-of-type , .article p:first-of-type {
        display: initial;
        position: initial;
    }
    

    /* .post-container h3{
        font-size: 1.75em;
    }

    .category{
        font-size: 1.5em;
    }

    .brief h3{
        margin: 0.5em 0;
    }

    .brief p{
        font-size: 1.25em;
        -webkit-line-clamp: 5;
        color: #575454;
    } */

    #article-img{
        margin-left: 0.5em;
    }

    /* for layout purposes */
    .fill-space{
        width: 63%;
        height: 0px;
    }
}